PASS_AUTO="Pass authorization!"
TOKEN_ERR="Token error!"
SERVER_ERR="Server error!"
LOGIN_ERR="Login or password entered incorrectly!"
REG_ERR="This email is already registered!"
NO_USER="No such user found!"

PORT=4000

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="a9965211421149965A"
DB_TITLE="users"

TOKEN_SECRET="My super secret"
TOKEN_TIME="1800s"

SALT="VPyXohmb03xofXoeCdxi9zN7pxbl"